PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=userDB
SESSION_SECRET=your_super_secret_key_here # For Passport.js
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODE_ENV=development
REACT_APP_API_URL=https://answerkey.onrender.com
